7
America
American
1.0
1.0
0
6
8
5
6
6
6
5
3
6
3
4
3
Washington
Boston
New_York
0
51
204
China
Chinese
1.0
1.2
0
9
7
6
1
4
5
7
4
7
5
3
Beijing
Shanghai
Guangzhou
128
0
0
Poland
Polish
1.3
1.0
0
5
4
4
5
7
4
4
7
3
7
5
Warsaw
Krakow
Wroclaw
Gdansk
Poznan
255
119
51
England
English
1.0
1.0
0
4
6
5
8
7
3
7
2
7
4
3
London
York
Sussex
255
26
26
Portugal
Portuguese
1.0
1.0
0
7
2
7
5
2
6
5
4
6
6
3
Lisbon
Braga
Porto
0
77
26
Spain
Spanish
1.0
1.0
0
5
6
8
8
5
6
4
8
4
5
3
Madrid
Barcelona
Valencia
192
173
134
Mongol Empire
Mongols
1.0
1.0
0
4
4
3
4
9
5
5
1
3
2
3
Karakorum
Samarkand
Saral
226
136
18