13
Farming
16
0
0
0
0
7
0
0
0
0
0
8
0
none
Mining
16
0
4
2
3
0
5
0
0
0
0
6
0
none
Animal_Husbandry
16
0
4
2
3
0
5
0
0
0
0
4
0
none
Embarking
16
0
1
1
0
0
0
3
0
8
0
6
0
coastal_embark
Calendar
16
0
0
0
6
4
0
1
0
0
4
6
0
none
Polytheism
16
0
0
0
0
0
0
0
0
0
9
4
0
none
Pottery
16
0
0
0
0
6
0
0
3
0
0
3
0
none
Sailing
60
1
Embarking
4
4
2
0
0
0
0
1
0
5
0
none
Archery
60
1
Farming
4
5
0
0
0
0
0
0
0
6
1
Archer
none
Horseback_Riding
60
1
Animal_Husbandry
7
1
0
0
0
0
0
3
0
4
1
Horseman
none
Masonry
60
1
Mining
0
5
0
0
3
0
0
0
0
4
0
none
Compass
180
1
Sailing
3
3
5
0
0
3
4
7
0
4
0
none
Astronomy
640
1
Compass
6
6
6
0
0
5
5
9
0
6
0
ocean_embark
