11
Farming
population
1
16
0
0
0
0
7
0
0
0
0
0
8
0
none
Mining
production
1
16
0
4
2
3
0
5
0
0
0
0
6
0
none
Animal_Husbandry
military
1
16
0
4
2
3
0
5
0
0
0
0
4
0
none
Archery
military
2
60
1
Farming
4
5
0
0
0
0
0
0
0
6
1
Archer
none
Horseback_Riding
military
2
60
1
Animal_Husbandry
7
1
0
0
0
0
0
3
0
4
1
Horseman
none
Calendar
economy
1
16
0
0
0
6
4
0
1
0
0
4
6
0
none
Embarking
naval
1
16
0
1
1
0
0
0
3
0
8
0
6
0
coastal_embark
Sailing
naval
2
60
1
Embarking
4
4
2
0
0
0
0
1
0
5
1
Galley
none
Masonry
production
2
60
1
Mining
0
5
0
0
3
0
0
0
0
4
0
none
Compass
naval
3
180
1
Sailing
3
3
5
0
0
3
4
7
0
4
1
Galleass
none
Astronomy
naval
4
640
1
Compass
6
6
6
0
0
5
5
9
0
6
0
ocean_embark
