10
default
0
0
0
0
0
0
focuses
0
0
0
0
0
0
domain
Land
0
0
1
modifiers
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
Warrior
10
5
2
2
38
110
focuses
5
0
1
5
1
0
domain
Land
0
0
1
modifiers
1.0
1.0
0.9
1.0
0.6
1.1
0.95
0.95
0.95
0.95
Explorer
7
3
2
1
30
95
focuses
0
0
6
0
3
0
domain
Land
0
0
1
modifiers
1.0
1.0
1.1
0.9
1.1
0.9
1.0
1.0
1.0
1.0
Settler
10
1
2
1
60
250
focuses
0
3
0
0
7
0
domain
Land
0
0
1
modifiers
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
Archer
10
3
2
2
42
120
focuses
5
0
1
4
3
1
6
2
domain
Land
0
0
1
modifiers
1.0
1.0
0.95
1.2
0.8
1.15
0.95
0.95
0.95
0.95
Horseman
10
5
3
2
42
145
focuses
2
0
2
5
2
0
domain
Land
0
0
1
modifiers
1.1
0.5
0.8
0.4
0.45
0.35
0.9
0.45
0.9
0.45
Spearman
10
6
2
2
52
145
focuses
6
0
1
4
3
0
domain
Land
0
0
1
modifiers
1.0
1.0
0.9
1.0
0.65
1.0
1.05
0.75
1.0
0.75
Catapult
4
4
1
2
70
160
focuses
5
0
0
5
3
1
7
3
domain
Land
0
0
1
modifiers
1.0
1.0
0.55
0.55
1.3
1.3
0.75
0.75
0.75
0.75
Galley
8
3
3
1
27
135
focuses
3
0
3
4
3
0
domain
Coastal
1
0
0
Galleass
16
4
2
1
94
235
focuses
4
0
3
6
4
1
6
2
domain
Coastal
1
0
0
